platform/frontend/src/smart-contract/abi.json (before)
[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "bankers",
		"outputs": [
			{
				"internalType": "string",
				"name": "uid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "wallet",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_walletAddress",
				"type": "address"
			}
		],
		"name": "getUser",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "uid",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "email",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "age",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "income",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "householdSize",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "walletAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "farm",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "animals",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "livestockGoals",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "wallet",
						"type": "address"
					}
				],
				"internalType": "struct FarmContract.User",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getUser",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "uid",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "email",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "age",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "income",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "householdSize",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "walletAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "farm",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "animals",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "livestockGoals",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "wallet",
						"type": "address"
					}
				],
				"internalType": "struct FarmContract.User",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_animals",
				"type": "string"
			}
		],
		"name": "updateAnimals",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_uid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_email",
				"type": "string"
			}
		],
		"name": "updateBanker",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_farm",
				"type": "string"
			}
		],
		"name": "updateFarm",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_livestockGoals",
				"type": "string"
			}
		],
		"name": "updateLivestockGoals",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_uid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_email",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_age",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_income",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_householdSize",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_farm",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_animals",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_livestockGoals",
				"type": "string"
			}
		],
		"name": "updateUser",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "users",
		"outputs": [
			{
				"internalType": "string",
				"name": "uid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "age",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "income",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "householdSize",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "walletAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "farm",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "animals",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "livestockGoals",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "wallet",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

platform/frontend/src/smart-contract/abi.json (after)
[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "bankers",
		"outputs": [
			{
				"internalType": "string",
				"name": "uid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "wallet",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_walletAddress",
				"type": "address"
			}
		],
		"name": "getUser",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "uid",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "email",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "age",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "income",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "householdSize",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "walletAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "farm",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "animals",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "livestockGoals",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "livestockValue",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "wallet",
						"type": "address"
					}
				],
				"internalType": "struct FarmContract.User",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getUser",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "uid",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "email",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "age",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "income",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "householdSize",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "walletAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "farm",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "animals",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "livestockGoals",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "livestockValue",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "wallet",
						"type": "address"
					}
				],
				"internalType": "struct FarmContract.User",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_animals",
				"type": "string"
			}
		],
		"name": "updateAnimals",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_uid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_email",
				"type": "string"
			}
		],
		"name": "updateBanker",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_farm",
				"type": "string"
			}
		],
		"name": "updateFarm",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_livestockGoals",
				"type": "string"
			}
		],
		"name": "updateLivestockGoals",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_livestockValue",
				"type": "string"
			}
		],
		"name": "updateLivestockValue",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_uid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_email",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_age",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_income",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_householdSize",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_farm",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_animals",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_livestockGoals",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_livestockValue",
				"type": "string"
			}
		],
		"name": "updateUser",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "users",
		"outputs": [
			{
				"internalType": "string",
				"name": "uid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "age",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "income",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "householdSize",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "walletAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "farm",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "animals",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "livestockGoals",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "livestockValue",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "wallet",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

platform/frontend/src/smart-contract/abi.json (diff)
@@ -91,6 +91,11 @@
 						"type": "string"
 					},
 					{
+						"internalType": "string",
+						"name": "livestockValue",
+						"type": "string"
+					},
+					{
 						"internalType": "address",
 						"name": "wallet",
 						"type": "address"
@@ -158,6 +163,11 @@
 					{
 						"internalType": "string",
 						"name": "livestockGoals",
+						"type": "string"
+					},
+					{
+						"internalType": "string",
+						"name": "livestockValue",
 						"type": "string"
 					},
 					{
@@ -235,6 +245,19 @@
 		"inputs": [
 			{
 				"internalType": "string",
+				"name": "_livestockValue",
+				"type": "string"
+			}
+		],
+		"name": "updateLivestockValue",
+		"outputs": [],
+		"stateMutability": "nonpayable",
+		"type": "function"
+	},
+	{
+		"inputs": [
+			{
+				"internalType": "string",
 				"name": "_uid",
 				"type": "string"
 			},
@@ -276,6 +299,11 @@
 			{
 				"internalType": "string",
 				"name": "_livestockGoals",
+				"type": "string"
+			},
+			{
+				"internalType": "string",
+				"name": "_livestockValue",
 				"type": "string"
 			}
 		],
@@ -342,6 +370,11 @@
 			{
 				"internalType": "string",
 				"name": "livestockGoals",
+				"type": "string"
+			},
+			{
+				"internalType": "string",
+				"name": "livestockValue",
 				"type": "string"
 			},
 			{
